DejuGstva/GejuGstvaLIst.xaml

<Page x:Class="DejuGstva.GejuGstvaLIst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DejuGstva"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GejuGstvaLIst">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding Student}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group}"/>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" >
            <StackPanel>
                <TextBlock Text="Введите группу"/>
                <TextBox Text="{Binding Group}" DataContext="{Binding Student}"/>
                <TextBlock Text="Введите ФИО"/>
                <TextBox Text="{Binding FIO}" DataContext="{Binding Student}"/>
                <Button Content="Создать" Command="{Binding CreateStudent}"/>
                <Button Content="Редактировать" Command="{Binding RedStudent}"/>
                <Button Content="Добавить дежурство" Command="{Binding  ShoseDejurnix}"/>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Page>
